\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{igl70}
\citation{gro11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Shortest Remaining Processing Time Queues}{1}{subsection.1.1}}
\citation{sch68}
\citation{smi76}
\citation{dow09}
\citation{igl70}
\citation{igl70}
\citation{igl70}
\citation{dur95}
\citation{igl70}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background on Heavy Traffic Diffusion Limits}{2}{subsection.1.2}}
\newlabel{eq:What}{{1}{2}{Background on Heavy Traffic Diffusion Limits\relax }{equation.1.1}{}}
\citation{gro11}
\citation{igl70}
\citation{gro04}
\citation{dow09}
\citation{dow09}
\citation{lin11}
\citation{lin11}
\citation{lin11}
\citation{sti91}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suspected Behavior of the Queue Length Process}{3}{subsection.1.3}}
\newlabel{eq:main}{{2}{3}{Suspected Behavior of the Queue Length Process\relax }{equation.1.2}{}}
\citation{puhahan12}
\citation{puhahan12}
\citation{puhahan12}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Prior Investigation}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Overview of the Present Investigation}{4}{subsection.1.5}}
\newlabel{eq:Qtild}{{3}{4}{Overview of the Present Investigation\relax }{equation.1.3}{}}
\newlabel{eq:C}{{4}{5}{Overview of the Present Investigation\relax }{equation.1.4}{}}
\newlabel{eq:proof}{{5}{5}{Overview of the Present Investigation\relax }{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementing R to Simulate SRPT Queues}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying the Constant $C$}{5}{section.3}}
\newlabel{sec:ratio}{{3}{5}{Identifying the Constant $C$\relax }{section.3}{}}
\newlabel{eq:ratio}{{6}{6}{Identifying the Constant $C$\relax }{equation.3.6}{}}
\newlabel{eq:R}{{7}{6}{Identifying the Constant $C$\relax }{equation.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a plot of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ratio}\unskip \@@italiccorr )}} with $\lambda = 1$ and $n = 10^{7}$. Here we denote $\mu $ as the average value and $\sigma $ the standard deviation of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ratio}\unskip \@@italiccorr )}} over $[0,1]$. We see in this plot the average is slightly above one. This figure met our expectation that the ratio should be relatively flat with some randomness. We see that larger fluctuations of the ratio occur for smaller values of $t$. As $t$ approaches 1, the plot levels off with small excursions around the horizontal line $y = 1/\lambda = 1$.\relax }}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ratio1}{{1}{7}{This is a plot of \eqref {eq:ratio} with $\lambda = 1$ and $n = 10^{7}$. Here we denote $\mu $ as the average value and $\sigma $ the standard deviation of \eqref {eq:ratio} over $[0,1]$. We see in this plot the average is slightly above one. This figure met our expectation that the ratio should be relatively flat with some randomness. We see that larger fluctuations of the ratio occur for smaller values of $t$. As $t$ approaches 1, the plot levels off with small excursions around the horizontal line $y = 1/\lambda = 1$.\relax \relax }{figure.caption.1}{}}
\newlabel{fig:ratio5}{{\caption@xref {fig:ratio5}{ on input line 237}}{8}{Identifying the Constant $C$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ratio5}{{}{8}{Identifying the Constant $C$\relax }{figure.caption.2}{}}
\newlabel{fig:ratio02}{{\caption@xref {fig:ratio02}{ on input line 244}}{8}{Identifying the Constant $C$\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ratio02}{{a}{8}{Identifying the Constant $C$\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{9}{table.caption.3}}
\newlabel{tab:ratio}{{1}{9}{\relax \relax }{table.caption.3}{}}
\newlabel{fig:altRatio}{{\caption@xref {fig:altRatio}{ on input line 283}}{9}{Identifying the Constant $C$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results of Nonstandard Spacial Scaling}{9}{section.4}}
\newlabel{sec:scaling}{{4}{9}{Results of Nonstandard Spacial Scaling\relax }{section.4}{}}
\citation{puhahan12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In these two plots, we have $\lambda = 1$ and $n = 10^{7}$ with $t \in [0,1/\lambda ]$. The figure on the left is a very typical outcome of the plot with $\lambda = 1$. In both plots we see relatively small separation of the workload and queue length. These plots suggest that $C=\lambda $ is the appropriate multiplicative factor for the workload in the case where $\lambda = 1$.\relax }}{10}{figure.caption.5}}
\newlabel{fig:normalPlot1}{{2}{10}{In these two plots, we have $\lambda = 1$ and $n = 10^{7}$ with $t \in [0,1/\lambda ]$. The figure on the left is a very typical outcome of the plot with $\lambda = 1$. In both plots we see relatively small separation of the workload and queue length. These plots suggest that $C=\lambda $ is the appropriate multiplicative factor for the workload in the case where $\lambda = 1$.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces In this figure we have $\lambda = 5$ and $n = 10^{7}$ with $t \in [0,1/5]$. Note how close the workload and queue length are in this plot, the closeness of the two processes was typical in our simulation with larger values of $\lambda $. We see the largest separation in the tail end of this plot, with the rescaled workload rising above the rescaled queue length. In our simulations at the time of largest separation, we consistently saw the rescaled workload rising a bit above the rescaled queue length.\relax }}{11}{figure.caption.6}}
\newlabel{fig:normalPlot5}{{3}{11}{In this figure we have $\lambda = 5$ and $n = 10^{7}$ with $t \in [0,1/5]$. Note how close the workload and queue length are in this plot, the closeness of the two processes was typical in our simulation with larger values of $\lambda $. We see the largest separation in the tail end of this plot, with the rescaled workload rising above the rescaled queue length. In our simulations at the time of largest separation, we consistently saw the rescaled workload rising a bit above the rescaled queue length.\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In this figure we have $\lambda = 0.2$ and $n=10^{7}$ with $t \in [0, 1/\lambda ]$. Note how close the two processes are in this plot, and again we see the workload rising above the queue length for a brief period of time.\relax }}{12}{figure.caption.7}}
\newlabel{fig:normalPlot02}{{4}{12}{In this figure we have $\lambda = 0.2$ and $n=10^{7}$ with $t \in [0, 1/\lambda ]$. Note how close the two processes are in this plot, and again we see the workload rising above the queue length for a brief period of time.\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Developing the Relation Between Processes}{12}{section.5}}
\newlabel{sec:error}{{5}{12}{Further Developing the Relation Between Processes\relax }{section.5}{}}
\newlabel{eq:error}{{8}{12}{Further Developing the Relation Between Processes\relax }{equation.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We use the data in Figure \ref  {fig:normalPlot5} to generate the error as defined in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:error}\unskip \@@italiccorr )}} and the rescaled largest residual service time $R[Qt]$, displayed in blue and red respectively. We see that the error in this figure is generally positive, with the largest error of 0.2457266 at the tail end of the plot. Note the general shape of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:error}\unskip \@@italiccorr )}}, with larger excursions above the y-axis. This movement of the error was typical for our simulations. We also see that the $R[Qt]$ is roughly constant for most of the plot. Perhaps there was a job introduced at $t \approx 0.01$ with a large process time that stayed in queue throughout. It does not appear that this one job accounts for the entire error or even a positive fraction of the error.\relax }}{13}{figure.caption.8}}
\newlabel{fig:errorPlot5}{{5}{13}{We use the data in Figure \ref {fig:normalPlot5} to generate the error as defined in \eqref {eq:error} and the rescaled largest residual service time $R[Qt]$, displayed in blue and red respectively. We see that the error in this figure is generally positive, with the largest error of 0.2457266 at the tail end of the plot. Note the general shape of \eqref {eq:error}, with larger excursions above the y-axis. This movement of the error was typical for our simulations. We also see that the $R[Qt]$ is roughly constant for most of the plot. Perhaps there was a job introduced at $t \approx 0.01$ with a large process time that stayed in queue throughout. It does not appear that this one job accounts for the entire error or even a positive fraction of the error.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure is the error of the two processes and the rescaled largest residual service times from Figure \ref  {fig:normalPlot02}. We again see the largest excursion above the y-axis. Note that the maximum error presented in this plot is fairly similar to the maximum error in Figure \ref  {fig:errorPlot5}. We also see a similar shape of the errors. One of the main difference in the two figures is the length of the excursion in this plot is much longer than those of Figure \ref  {fig:errorPlot5}. Another is that the maximum error occours well before the tail end of the plot.\relax }}{14}{figure.caption.9}}
\newlabel{fig:errorPlot02}{{6}{14}{This figure is the error of the two processes and the rescaled largest residual service times from Figure \ref {fig:normalPlot02}. We again see the largest excursion above the y-axis. Note that the maximum error presented in this plot is fairly similar to the maximum error in Figure \ref {fig:errorPlot5}. We also see a similar shape of the errors. One of the main difference in the two figures is the length of the excursion in this plot is much longer than those of Figure \ref {fig:errorPlot5}. Another is that the maximum error occours well before the tail end of the plot.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations for Larger $n$}{14}{section.6}}
\newlabel{sec:tables}{{6}{14}{Simulations for Larger $n$\relax }{section.6}{}}
\newlabel{eq:maxerror}{{9}{15}{Simulations for Larger $n$\relax }{equation.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{15}{table.caption.10}}
\newlabel{tab:maxError02}{{2}{15}{\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{15}{table.caption.10}}
\newlabel{tab:maxError06}{{3}{15}{\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{16}{table.caption.11}}
\newlabel{tab:maxError1}{{4}{16}{\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \relax }}{17}{table.caption.12}}
\newlabel{tab:maxError3}{{5}{17}{\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \relax }}{17}{table.caption.12}}
\newlabel{tab:maxError5}{{6}{17}{\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}}
\bibcite{dow09}{1}
\bibcite{dur95}{2}
\bibcite{gro04}{3}
\bibcite{gro11}{4}
\bibcite{gro02}{5}
\bibcite{puhahan12}{6}
\bibcite{igl70}{7}
\bibcite{lin11}{8}
\bibcite{sch68}{9}
\bibcite{smi76}{10}
\bibcite{sti91}{11}
